artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-cbedfb41d5d34f81a53f1204d3940c56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cbedfb41d5d34f81a53f1204d3940c56
model_size_bytes: 1506
model_uuid: m-cbedfb41d5d34f81a53f1204d3940c56
prompts: null
run_id: 332ff974ab3443cb97e9ef123d00f300
utc_time_created: '2026-06-02 19:55:22.333984'
