artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-746633650615498b8e43343592f65187/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-746633650615498b8e43343592f65187
model_size_bytes: 1506
model_uuid: m-746633650615498b8e43343592f65187
prompts: null
run_id: a692b612a8ed42c4b200da2118624bed
utc_time_created: '2026-06-02 16:26:11.446049'
