artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-de26b7e6fbce4a3eb162c40d2ce15825/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-de26b7e6fbce4a3eb162c40d2ce15825
model_size_bytes: 1506
model_uuid: m-de26b7e6fbce4a3eb162c40d2ce15825
prompts: null
run_id: b8c768db512c4721bab77cd6b06bcca1
utc_time_created: '2026-06-02 19:08:46.251949'
