artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-06b39a326b9c42b4b5e7a8774e3b5758/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-06b39a326b9c42b4b5e7a8774e3b5758
model_size_bytes: 7731577
model_uuid: m-06b39a326b9c42b4b5e7a8774e3b5758
prompts: null
run_id: c09e33b86bd24b0d8d6704eeb6a0974a
utc_time_created: '2026-06-02 19:09:58.368255'
