artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-a42ff513ccb44b36ae20412265e8b223/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a42ff513ccb44b36ae20412265e8b223
model_size_bytes: 35794877
model_uuid: m-a42ff513ccb44b36ae20412265e8b223
prompts: null
run_id: 5e1e9459f9e44c25af74cdaa2304f2c4
utc_time_created: '2026-06-02 19:59:04.750302'
