artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-53252da9512e43daa712fb0e60d2d628/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-53252da9512e43daa712fb0e60d2d628
model_size_bytes: 35794877
model_uuid: m-53252da9512e43daa712fb0e60d2d628
prompts: null
run_id: e5dc2368e5af4fad8984f434b1b50571
utc_time_created: '2026-06-02 17:38:03.559982'
