artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-e0720894f74a47b281f6db843d551b46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0720894f74a47b281f6db843d551b46
model_size_bytes: 35794877
model_uuid: m-e0720894f74a47b281f6db843d551b46
prompts: null
run_id: 85b793f210574266badfb7a3ca328eab
utc_time_created: '2026-06-02 19:11:17.911832'
