artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-68bace6122d749f29c0b98b650f29dc9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-68bace6122d749f29c0b98b650f29dc9
model_size_bytes: 17311
model_uuid: m-68bace6122d749f29c0b98b650f29dc9
prompts: null
run_id: 17950cf148cc4eb4937fea217c1728cc
utc_time_created: '2026-06-02 17:35:36.266642'
