artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-714a8d3b99114949b24fe909ac1f9e9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-714a8d3b99114949b24fe909ac1f9e9e
model_size_bytes: 35794877
model_uuid: m-714a8d3b99114949b24fe909ac1f9e9e
prompts: null
run_id: 124cd53700fb4f2a940f8e8e678d5a4f
utc_time_created: '2026-06-02 16:29:50.535240'
