artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-7268bc667eaf4f06ad03ddc3a8aed34d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7268bc667eaf4f06ad03ddc3a8aed34d
model_size_bytes: 1506
model_uuid: m-7268bc667eaf4f06ad03ddc3a8aed34d
prompts: null
run_id: dff1e76fa11e4ba0854f398116a96b4c
utc_time_created: '2026-06-02 19:16:12.210738'
