artifact_path: file:///C:/Users/21270/Desktop/ICU project/mlruns/1/models/m-ab1c78d019e04fdda7c70ef57f4428d3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.11.1
model_id: m-ab1c78d019e04fdda7c70ef57f4428d3
model_size_bytes: 17311
model_uuid: m-ab1c78d019e04fdda7c70ef57f4428d3
prompts: null
run_id: a05fa97ecc104b729b2a41d6fe79487a
utc_time_created: '2026-06-02 19:16:29.194935'
